<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="1" revision="1" build="0" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Name" type="FixedString" value="BG3AF" />
              <attribute id="Folder" type="LSWString" value="BG3AF" />
              <attribute id="UUID" type="FixedString" value="e641c689-4da2-42d0-a286-aeb962618556" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
              <attribute id="MD5" type="LSString" value="" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSWString" value="BG3MCM" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="FixedString" value="Mod Configuration Menu" />
              <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" />
              <attribute id="Version64" type="int64" value="41376825871433728" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="UUID" type="FixedString" value="df8b9877-5662-4411-9d08-9ee2ec4d8d9e" />
          <attribute id="Name" type="LSString" value="BG3SX" />
          <attribute id="Description" type="LSString" value="BG3 Sex Framework" />
          <attribute id="Author" type="LSString" value="Lune, Skiz, Satan" />
          <attribute id="Folder" type="LSString" value="BG3SX" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="Tags" type="LSString" value="NSFW;Framework;Animations" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Version64" type="int64" value="72057598332895232" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72057598332895232" />
            </node>
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>